<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEy-Lr-uA8" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-hW-YzH">
                                        <rect key="frame" x="160" y="51" width="94.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-Hq-C9j">
                                        <rect key="frame" x="359" y="49.5" width="40" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Lbv-8i-lH9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BBE-Hq-C9j" secondAttribute="trailing" constant="15" id="5cG-9y-ukU"/>
                                    <constraint firstItem="BBE-Hq-C9j" firstAttribute="centerY" secondItem="1LM-hW-YzH" secondAttribute="centerY" id="6JT-UR-d2I"/>
                                    <constraint firstItem="1LM-hW-YzH" firstAttribute="centerX" secondItem="DEy-Lr-uA8" secondAttribute="centerX" id="AnQ-H9-l6b"/>
                                    <constraint firstItem="1LM-hW-YzH" firstAttribute="centerY" secondItem="DEy-Lr-uA8" secondAttribute="centerY" constant="20" id="O4q-sB-zK4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-wu-E0V">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="746.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="01J-lp-oVM" id="Abn-7N-NIz"/>
                                    <outlet property="delegate" destination="01J-lp-oVM" id="nBv-sH-pMO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-BN-B3k">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O31-Re-beo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlR-BN-B3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kv-3p-6hX"/>
                            <constraint firstItem="DEy-Lr-uA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3RF-Qy-b7N"/>
                            <constraint firstItem="QkT-wu-E0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Z2-dd-LlQ"/>
                            <constraint firstAttribute="bottom" secondItem="tlR-BN-B3k" secondAttribute="bottom" id="9yJ-rR-Ge3"/>
                            <constraint firstItem="DEy-Lr-uA8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JiU-to-j6f"/>
                            <constraint firstItem="QkT-wu-E0V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blg-pK-nPi"/>
                            <constraint firstItem="tlR-BN-B3k" firstAttribute="top" secondItem="QkT-wu-E0V" secondAttribute="bottom" id="cKm-Xl-2e7"/>
                            <constraint firstItem="tlR-BN-B3k" firstAttribute="top" secondItem="QkT-wu-E0V" secondAttribute="bottom" id="eCz-IR-0dx"/>
                            <constraint firstItem="QkT-wu-E0V" firstAttribute="top" secondItem="DEy-Lr-uA8" secondAttribute="bottom" id="jBO-pP-voM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlR-BN-B3k" secondAttribute="trailing" id="k1j-O2-GkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEy-Lr-uA8" secondAttribute="trailing" id="r5P-sN-P4u"/>
                            <constraint firstItem="DEy-Lr-uA8" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.1" id="tY9-HD-xR7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
