<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-gH-tEp" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-0B-VKy">
                                        <rect key="frame" x="145.5" y="50.5" width="123" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-Gd-n3r">
                                        <rect key="frame" x="360" y="47.5" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2Vl-xB-gSl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="gqN-0B-VKy" firstAttribute="centerY" secondItem="V9X-gH-tEp" secondAttribute="centerY" constant="20" id="8Qv-Hb-5yP"/>
                                    <constraint firstItem="NDl-Gd-n3r" firstAttribute="centerY" secondItem="gqN-0B-VKy" secondAttribute="centerY" id="PYm-Lg-Ik7"/>
                                    <constraint firstItem="gqN-0B-VKy" firstAttribute="centerX" secondItem="V9X-gH-tEp" secondAttribute="centerX" id="bkY-PO-jx8"/>
                                    <constraint firstAttribute="trailing" secondItem="NDl-Gd-n3r" secondAttribute="trailing" constant="10" id="izT-FF-CQ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-do-RT8" userLabel="UnderView">
                                <rect key="frame" x="0.0" y="824.5" width="414" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-Cu-gFs">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9X-gH-tEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0dB-8R-Pf0"/>
                            <constraint firstItem="0dF-Cu-gFs" firstAttribute="top" secondItem="V9X-gH-tEp" secondAttribute="bottom" id="3HW-MM-0s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dF-Cu-gFs" secondAttribute="trailing" id="5Uu-vt-uvZ"/>
                            <constraint firstItem="pRM-do-RT8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92Q-iA-gbP"/>
                            <constraint firstItem="pRM-do-RT8" firstAttribute="top" secondItem="0dF-Cu-gFs" secondAttribute="bottom" id="9iA-bP-seO"/>
                            <constraint firstAttribute="bottom" secondItem="pRM-do-RT8" secondAttribute="bottom" id="D0A-6B-bpA"/>
                            <constraint firstItem="V9X-gH-tEp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="F9P-Cx-t8U"/>
                            <constraint firstItem="V9X-gH-tEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4z-m5-Bz8"/>
                            <constraint firstItem="pRM-do-RT8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="HJi-zU-8Ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pRM-do-RT8" secondAttribute="trailing" id="NmO-8z-Xwd"/>
                            <constraint firstItem="0dF-Cu-gFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WSJ-tk-o1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9X-gH-tEp" secondAttribute="trailing" id="vAr-Un-9DP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqX-GF-vFQ">
            <objects>
                <viewController id="tSG-tk-tgW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwQ-gd-mou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v14-cM-guA" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-EB-NUY">
                                        <rect key="frame" x="158" y="50.5" width="98.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qen-8g-x6Q">
                                        <rect key="frame" x="360" y="47.5" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xWY-zJ-LCs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Zf6-EB-NUY" firstAttribute="centerY" secondItem="v14-cM-guA" secondAttribute="centerY" constant="20" id="Uwf-EY-cI7"/>
                                    <constraint firstItem="qen-8g-x6Q" firstAttribute="centerY" secondItem="Zf6-EB-NUY" secondAttribute="centerY" id="Z9c-b5-fuk"/>
                                    <constraint firstAttribute="trailing" secondItem="qen-8g-x6Q" secondAttribute="trailing" constant="10" id="eMJ-tj-Wcq"/>
                                    <constraint firstItem="Zf6-EB-NUY" firstAttribute="centerX" secondItem="v14-cM-guA" secondAttribute="centerX" id="ydA-JF-YzU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-ot-cGS" userLabel="UnderView">
                                <rect key="frame" x="0.0" y="824.5" width="414" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-zr-Pw5">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yse-Uy-JhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbd-zr-Pw5" firstAttribute="top" secondItem="v14-cM-guA" secondAttribute="bottom" id="26d-KF-DSe"/>
                            <constraint firstItem="v14-cM-guA" firstAttribute="top" secondItem="vwQ-gd-mou" secondAttribute="top" id="4Zf-zS-afs"/>
                            <constraint firstItem="j8z-ot-cGS" firstAttribute="height" secondItem="vwQ-gd-mou" secondAttribute="height" multiplier="0.08" id="4w4-AE-yyF"/>
                            <constraint firstItem="v14-cM-guA" firstAttribute="height" secondItem="vwQ-gd-mou" secondAttribute="height" multiplier="0.1" id="88j-6a-zwy"/>
                            <constraint firstItem="yse-Uy-JhC" firstAttribute="trailing" secondItem="fbd-zr-Pw5" secondAttribute="trailing" id="Jbf-zN-TeG"/>
                            <constraint firstItem="fbd-zr-Pw5" firstAttribute="leading" secondItem="yse-Uy-JhC" secondAttribute="leading" id="MbX-MW-cMj"/>
                            <constraint firstItem="j8z-ot-cGS" firstAttribute="leading" secondItem="yse-Uy-JhC" secondAttribute="leading" id="O9E-vM-IFj"/>
                            <constraint firstItem="yse-Uy-JhC" firstAttribute="trailing" secondItem="v14-cM-guA" secondAttribute="trailing" id="gmk-kJ-PKD"/>
                            <constraint firstAttribute="bottom" secondItem="j8z-ot-cGS" secondAttribute="bottom" id="jHM-Ll-Dv1"/>
                            <constraint firstItem="j8z-ot-cGS" firstAttribute="top" secondItem="fbd-zr-Pw5" secondAttribute="bottom" id="nmg-eD-x2f"/>
                            <constraint firstItem="yse-Uy-JhC" firstAttribute="trailing" secondItem="j8z-ot-cGS" secondAttribute="trailing" id="o9w-VO-MQz"/>
                            <constraint firstItem="v14-cM-guA" firstAttribute="leading" secondItem="yse-Uy-JhC" secondAttribute="leading" id="pYc-y9-hLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGm-wx-4gC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
